.assess_wrapper {
    background-color: #fff;
    padding: 20px;
    border:1px solid #d4d4d4;
    .user {
        display: flex;
        .username {
            flex-basis: 100px;
            color: #000;
            font-weight: bold;
            line-height: 24px;
        }
        .input {
            flex: 1;
            outline: none;
            border: 1px solid #ccc;
            height: 24px;
            padding-left: 6px;
        }
    }
    .container {
        margin-top: 20px;
        display: flex;
        .title {
            flex-basis: 100px;
            color: #000;
            font-weight: bold;
            line-height: 24px;
        }
        .textarea {
            padding: 6px 0 0 6px;
            height: 130px;
            flex: 1;
            resize: none;  
            border: 1px solid #ccc;
        }
    }
    .submit{
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        .submit_btn{
            border: none;
            outline: none;
            color: #fff;
            padding: 5px 24px;
            background-color: #38A2D1;
            border-radius: 4px;
        }
    }
}